{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "checkJs": true,
    "paths": {
      "zakhaarif-dev-tools": ["./src/zakhaarif-dev-tools/src/index"],
      "zakhaarif-dev-tools/*": ["./src/zakhaarif-dev-tools/src/*"]
    }
  },
  "include": [
    "src", 
    "config.mjs", 
    "build.mjs", 
    "devServer.mjs",
    "buildDevTools.mjs"
  ],
  "exclude": [
    "src/zakhaarif-dev-tools/build/",
    "src/gameCore/engine_allocator/pkg/engine_allocator.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
