{
    "schemaVersion": "0.1.0",
    "uuid": "rand",
    "name": "std",
    "version": "0.1.0",
    "description": "core module for game",
    "authors": "mostafa elbannan",
    "entry": "index.mjs",
    "files": [
        {"name": "index.mjs", "bytes": "2.18e+7"},
        {"name": "index.mjs.map", "bytes": "1.76e+7"}
    ]
}