{
  "name": "zakhaarif-dev-tools",
  "version": "0.1.0",
  "description": "developer tools to help create extension & mods for zakhaarif",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "author": "mostafa elbannan",
  "license": "MIT",
  "devDependencies": {
    "huzma": "^0.5.0",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.1.0",
    "w-worker-rpc": "^0.1.3"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ]
}
